MAIL_HOST=smtp.gmail.com
MAIL_USER=yashikaarya262@gmail.com
MAIL_PASS=eqdd aucn mwap xyeo

JWT_SECRET="Yashika"
FOLDER_NAME="TECHNOCRATICS"

# RAZORPAY_KEY=
# RAZORPAY_SECRET=

CLOUD_NAME=dk8tawvfn
API_KEY=869757918893314
API_SECRET=ICPYcZeYrGEogYox9LWPvs_8DO4

MONGODB_URL=mongodb://localhost:27017
PORT=4000